<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zH7-qW-OiU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="qpZ-DF-gH4">
            <objects>
                <viewController id="g3g-jl-dp6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gVQ-9o-OIj"/>
                        <viewControllerLayoutGuide type="bottom" id="VpS-4u-voC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kOh-X2-2RR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="juG-6A-7O9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1S-dZ-pEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="829"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="qW6-Ad-5MJ">
            <objects>
                <viewController id="e7F-Ss-5R0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NmK-uO-VLp"/>
                        <viewControllerLayoutGuide type="bottom" id="XqM-yq-142"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ltN-jC-8SB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ifR-YF-ASG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBh-9i-6xK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="168"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hDA-HP-hDB">
            <objects>
                <tabBarController id="zH7-qW-OiU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rj7-eM-lTg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="e7F-Ss-5R0" kind="relationship" relationship="viewControllers" id="LIX-0g-a68"/>
                        <segue destination="g3g-jl-dp6" kind="relationship" relationship="viewControllers" id="CNv-VM-FFx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bda-IV-gtJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="499"/>
        </scene>
    </scenes>
</document>
