<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="guH-cw-eqG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--PomCoach-->
        <scene sceneID="mue-N0-OwP">
            <objects>
                <viewController id="ybq-Nv-qyS" customClass="TasksViewController" customModule="Pom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2VB-da-scF"/>
                        <viewControllerLayoutGuide type="bottom" id="0XG-Ze-VYZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jbt-Ko-sMv">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ffI-UC-DxH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoOngoingCell" id="AcX-7l-kEK">
                                        <rect key="frame" x="0.0" y="22" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AcX-7l-kEK" id="mHQ-hj-D3X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing to do? Take it easy ;)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BH7-rn-PLh">
                                                    <rect key="frame" x="78" y="20" width="219" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="BH7-rn-PLh" firstAttribute="centerX" secondItem="mHQ-hj-D3X" secondAttribute="centerX" id="4y6-PU-mzM"/>
                                                <constraint firstItem="BH7-rn-PLh" firstAttribute="centerY" secondItem="mHQ-hj-D3X" secondAttribute="centerY" id="aWd-Pt-daX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" id="m5i-77-xm6" customClass="TaskCell" customModule="Pom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m5i-77-xm6" id="7uY-eH-v7u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzJ-ZK-xZ8">
                                                    <rect key="frame" x="8" y="20" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiA-D7-gkS" userLabel="Spacing">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="3"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="3" id="cxb-rf-0ZA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="KzJ-ZK-xZ8" firstAttribute="leading" secondItem="7uY-eH-v7u" secondAttribute="leadingMargin" id="5bW-hn-ot1"/>
                                                <constraint firstItem="wiA-D7-gkS" firstAttribute="leading" secondItem="7uY-eH-v7u" secondAttribute="leading" id="8bw-un-twG"/>
                                                <constraint firstAttribute="trailing" secondItem="wiA-D7-gkS" secondAttribute="trailing" id="Erq-mi-MS1"/>
                                                <constraint firstItem="wiA-D7-gkS" firstAttribute="top" secondItem="7uY-eH-v7u" secondAttribute="top" id="QgM-Sz-YIi"/>
                                                <constraint firstItem="wiA-D7-gkS" firstAttribute="width" secondItem="7uY-eH-v7u" secondAttribute="width" id="XgM-sS-1az"/>
                                                <constraint firstItem="KzJ-ZK-xZ8" firstAttribute="centerY" secondItem="7uY-eH-v7u" secondAttribute="centerY" id="prj-4C-Kt5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="KzJ-ZK-xZ8" id="M2U-tn-hWr"/>
                                            <segue destination="Mwi-YD-RMh" kind="show" identifier="viewTask" id="G7L-Gp-W8U"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewTaskCell" rowHeight="90" id="1UZ-lc-HfN" customClass="NewTaskCell" customModule="Pom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="142" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1UZ-lc-HfN" id="U70-FB-vZF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8Q-hK-vQk">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Give me a name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONM-yF-7sl">
                                                            <rect key="frame" x="8" y="20" width="367" height="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ONM-yF-7sl" firstAttribute="leading" secondItem="f8Q-hK-vQk" secondAttribute="leadingMargin" id="F6B-sx-ycu"/>
                                                        <constraint firstAttribute="height" constant="60" id="GPa-Ic-ndu"/>
                                                        <constraint firstAttribute="trailing" secondItem="ONM-yF-7sl" secondAttribute="trailing" id="MdZ-hu-XGp"/>
                                                        <constraint firstItem="ONM-yF-7sl" firstAttribute="centerY" secondItem="f8Q-hK-vQk" secondAttribute="centerY" id="dnL-sl-PzQ"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvI-vf-7tY">
                                                    <rect key="frame" x="0.0" y="60" width="125" height="30"/>
                                                    <color key="backgroundColor" red="0.9337349398" green="0.0" blue="0.2490904796" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Task">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onColorButton:" destination="1UZ-lc-HfN" eventType="touchUpInside" id="a2p-O6-oaP"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DE0-ip-ErD">
                                                    <rect key="frame" x="125" y="60" width="125" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Break">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onColorButton:" destination="1UZ-lc-HfN" eventType="touchUpInside" id="Atu-Ca-lRm"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDK-z0-ctf">
                                                    <rect key="frame" x="250" y="60" width="125" height="30"/>
                                                    <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Long Break">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onColorButton:" destination="1UZ-lc-HfN" eventType="touchUpInside" id="2UB-Gy-7EW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="f8Q-hK-vQk" firstAttribute="leading" secondItem="U70-FB-vZF" secondAttribute="leading" id="2Tu-b9-ytQ"/>
                                                <constraint firstAttribute="bottom" secondItem="cDK-z0-ctf" secondAttribute="bottom" id="9RB-4t-329"/>
                                                <constraint firstAttribute="bottom" secondItem="DE0-ip-ErD" secondAttribute="bottom" id="C6i-ZF-N18"/>
                                                <constraint firstItem="DE0-ip-ErD" firstAttribute="leading" secondItem="GvI-vf-7tY" secondAttribute="trailing" id="DON-2a-hnY"/>
                                                <constraint firstItem="cDK-z0-ctf" firstAttribute="top" secondItem="f8Q-hK-vQk" secondAttribute="bottom" id="DTi-zc-ap3"/>
                                                <constraint firstItem="f8Q-hK-vQk" firstAttribute="top" secondItem="U70-FB-vZF" secondAttribute="top" id="GwQ-Mx-9a7"/>
                                                <constraint firstAttribute="bottom" secondItem="GvI-vf-7tY" secondAttribute="bottom" id="JpM-hW-pUt"/>
                                                <constraint firstItem="cDK-z0-ctf" firstAttribute="leading" secondItem="DE0-ip-ErD" secondAttribute="trailing" id="Q5Z-2c-XGk"/>
                                                <constraint firstItem="DE0-ip-ErD" firstAttribute="width" secondItem="GvI-vf-7tY" secondAttribute="width" id="R5x-6E-ez4"/>
                                                <constraint firstItem="GvI-vf-7tY" firstAttribute="top" secondItem="f8Q-hK-vQk" secondAttribute="bottom" id="SDc-cq-X1Q"/>
                                                <constraint firstItem="GvI-vf-7tY" firstAttribute="leading" secondItem="U70-FB-vZF" secondAttribute="leading" id="mAb-54-Rui"/>
                                                <constraint firstAttribute="trailing" secondItem="cDK-z0-ctf" secondAttribute="trailing" id="vjB-r9-DbS"/>
                                                <constraint firstItem="cDK-z0-ctf" firstAttribute="width" secondItem="GvI-vf-7tY" secondAttribute="width" id="wjR-l2-3uT"/>
                                                <constraint firstItem="DE0-ip-ErD" firstAttribute="top" secondItem="f8Q-hK-vQk" secondAttribute="bottom" id="xRb-kg-n8m"/>
                                                <constraint firstAttribute="trailing" secondItem="f8Q-hK-vQk" secondAttribute="trailing" id="yWA-Jj-9Fe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="taskNameField" destination="ONM-yF-7sl" id="CFB-UH-7Kp"/>
                                            <outlet property="topContainer" destination="f8Q-hK-vQk" id="nKI-fW-noC"/>
                                            <outletCollection property="colorButtons" destination="GvI-vf-7tY" collectionClass="NSMutableArray" id="Pjg-01-fM3"/>
                                            <outletCollection property="colorButtons" destination="DE0-ip-ErD" collectionClass="NSMutableArray" id="n6j-sQ-IXE"/>
                                            <outletCollection property="colorButtons" destination="cDK-z0-ctf" collectionClass="NSMutableArray" id="YEy-Wj-xzr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ybq-Nv-qyS" id="pOZ-gd-DWN"/>
                                    <outlet property="delegate" destination="ybq-Nv-qyS" id="qpf-at-k64"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ffI-UC-DxH" secondAttribute="trailing" id="3oN-WE-OdU"/>
                            <constraint firstItem="0XG-Ze-VYZ" firstAttribute="top" secondItem="ffI-UC-DxH" secondAttribute="bottom" id="eoi-nF-IHi"/>
                            <constraint firstItem="ffI-UC-DxH" firstAttribute="leading" secondItem="Jbt-Ko-sMv" secondAttribute="leading" id="hpL-BJ-LUn"/>
                            <constraint firstItem="ffI-UC-DxH" firstAttribute="top" secondItem="2VB-da-scF" secondAttribute="bottom" id="tFT-va-KBp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PomCoach" id="eXa-Ng-dtM">
                        <barButtonItem key="backBarButtonItem" title="Back" id="aJ4-9z-kas"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="edit" id="Wmg-zF-NVe">
                            <connections>
                                <action selector="editMode:" destination="ybq-Nv-qyS" id="Upf-mD-8od"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zrL-bW-ClX">
                            <connections>
                                <action selector="beginAddingTask" destination="ybq-Nv-qyS" id="RpI-oe-8Ea"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="ffI-UC-DxH" id="33l-vP-aXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Np-dZ-5eV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.5" y="1207.5"/>
        </scene>
        <!--Detailled Task View Controller-->
        <scene sceneID="t9H-9T-xXd">
            <objects>
                <viewController id="Mwi-YD-RMh" customClass="DetailledTaskViewController" customModule="Pom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WH3-91-GHM"/>
                        <viewControllerLayoutGuide type="bottom" id="HXn-yT-h8m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZxR-4Q-Lui">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4WK-CG-kKQ">
                                <rect key="frame" x="123" y="520" width="128" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="rk9-xh-4Iu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="27"/>
                                <state key="normal" title="action">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startTimer:" destination="Mwi-YD-RMh" eventType="touchUpInside" id="FjG-lo-ivD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TaskStatus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJF-cY-uLr">
                                <rect key="frame" x="127" y="285" width="121" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9p-2C-0Nu" customClass="CircleView" customModule="Pom" customModuleProvider="target">
                                <rect key="frame" x="38" y="152" width="300" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="MLa-hV-mh7"/>
                                    <constraint firstAttribute="width" secondItem="o9p-2C-0Nu" secondAttribute="height" id="wzN-SL-I1b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4WK-CG-kKQ" firstAttribute="centerX" secondItem="ZxR-4Q-Lui" secondAttribute="centerX" id="90c-h0-S1c"/>
                            <constraint firstItem="cJF-cY-uLr" firstAttribute="centerY" secondItem="ZxR-4Q-Lui" secondAttribute="centerY" id="PdZ-Ko-iPt"/>
                            <constraint firstItem="o9p-2C-0Nu" firstAttribute="centerY" secondItem="ZxR-4Q-Lui" secondAttribute="centerY" id="PxP-cX-nPt"/>
                            <constraint firstItem="o9p-2C-0Nu" firstAttribute="centerX" secondItem="ZxR-4Q-Lui" secondAttribute="centerX" id="Vth-zQ-TpX"/>
                            <constraint firstItem="cJF-cY-uLr" firstAttribute="centerX" secondItem="ZxR-4Q-Lui" secondAttribute="centerX" id="aLh-4E-GbX"/>
                            <constraint firstItem="HXn-yT-h8m" firstAttribute="top" secondItem="4WK-CG-kKQ" secondAttribute="bottom" constant="38" id="oax-FW-VBu"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="circleView" destination="o9p-2C-0Nu" id="gcj-hf-1VG"/>
                        <outlet property="startButton" destination="4WK-CG-kKQ" id="KD5-3P-1MS"/>
                        <outlet property="statusLabel" destination="cJF-cY-uLr" id="HEe-KE-gnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfR-oY-tWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.5" y="1207.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2JF-EF-R8K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="guH-cw-eqG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="I8W-0O-jG3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ybq-Nv-qyS" kind="relationship" relationship="rootViewController" id="0xV-t4-5hb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Arq-MD-Hyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411.5" y="1207.5"/>
        </scene>
    </scenes>
</document>
