<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="PomPomPom_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" height="35.5" alignment="left" title="Button" id="6Hu-Vm-Ytz"/>
                        <timer alignment="center" verticalAlignment="center" id="GWf-G8-0qI">
                            <calendarUnit key="units" minute="YES" second="YES"/>
                        </timer>
                        <dateLabel alignment="center" verticalAlignment="bottom" id="IMK-DU-6BJ">
                            <dateFormatterStyle key="dateStyle" medium="YES"/>
                        </dateLabel>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="305" y="415"/>
        </scene>
    </scenes>
</document>
